*{
    margin: 0;
    padding: 0;
}

body{
 background: #ddd;   
}

.container {
    border: 3px solid black;
    background: rgb(245, 176, 3);
    border-radius:10px ;
    display: grid;
    /* grid-template-columns: minmax(100px,1fr) minmax(100px, 2fr) minmax(100px, 1fr); */
    grid-auto-rows: 50px;
    gap: 4px;
    /* grid-template-columns: repeat(
        auto-fit,
        minmax(200px, 1fr )
    ); 
    grid-template-rows: repeat(3, 100px);  
    gap: 10px;
    max-width: 800px;
    margin: 0 auto; */
    /*grid-auto-rows: 100px;  Genera por defecto el tamaÃ±o de las renglones*/
    /*grid-template-rows: 100px 40px 50px;*/
    /* 
    grid-calumn-gap: 16px; Este se utiliza para tener una searacion entre cada columna 
    grid-row-gap: 10px; Espacio entre filas
    gap: 16px 1px;
    */
}
.container div {
    border: 1px solid rgb(0, 152, 144);
    border-radius: 5px;
}
.container div:first-child{
    border: 1px solid rgb(0, 152, 144);
    border-radius: 5px;
    grid-column: 1/2 ;
    grid-row: 1/3;
}
@media (width > 500px){
    .container{
        grid-template-columns: minmax(100px,1fr) minmax(100px, 2fr) minmax(100px, 1fr);;
    }
}